# TV_Shows_App

TVShowsApp/: build.gradle  settings.gradle
TVShowsApp/app/: build.gradle
TVShowsApp/app/src/androidTest/java/site/yoonsang/tvshowsapp/: ExampleInstrumentedTest.kt
TVShowsApp/app/src/main/: AndroidManifest.xml
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/: MainActivity.kt  ShowLoadStateAdapter.kt  ShowPagingAdapter.kt  TVShowApplication.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/data/: TVSearchPagingSource.kt  TVShowPagingSource.kt  TVShowRepository.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/data/model/: Show.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/database/: FavoriteShow.kt  FavoriteShowDao.kt  FavoriteShowDatabase.kt  FavoriteShowRepository.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/di/: AppModule.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/network/: TVApi.kt  TVShowResponse.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/: MainActivity.kt  TVShowViewModel.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/home/: HomeFragment.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/search/: SearchFragment.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/ui/settings/: SettingsFragment.kt
TVShowsApp/app/src/main/java/site/yoonsang/tvshowsapp/util/: ShowLoadStateAdapter.kt  ShowPagingAdapter.kt  ThemeProvider.kt
TVShowsApp/app/src/main/res/drawable/: favorite_toggle.xml
TVShowsApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  show_item.xml  show_load_state_footer.xml
TVShowsApp/app/src/main/res/menu/: bottom_menu.xml  favorite_menu.xml
TVShowsApp/app/src/main/res/navigation/: navigation.xml
TVShowsApp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
TVShowsApp/app/src/main/res/xml/: root_preference.xml
TVShowsApp/app/src/test/java/site/yoonsang/tvshowsapp/: ExampleUnitTest.kt
TVShowsApp/gradle/wrapper/: gradle-wrapper.properties
